<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        div {
            background-color: wheat;
            color: wheat;

            text-align: end;
            text-decoration: none;
            background-color: #AF8260;

            padding: 29px;
        }

        body {
            background-color: #F6EACB;


        }

        table,
        th,
        td {
            border: 3px solid (128, 128, 128);

        }

        td {
            color: teal
        }

        th {
            color: blue;


        }



        table {
            width: 60%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 5px solid;

        }

        td {
            color: sandybrown;
        }

        th {
            color: brown;
        }

        a:hover {
            color: #803D3B;

        }

        a {
            color: wheat;
        }

        table {
            width: 80%;
            border-collapse: collapse;
        }







        table {
            margin: 10px;
            margin-left: 100px;

        }

        caption {
            color: red;

        }

        h1 {
            color: sandybrown;
            text-align: center;
            border: 3px;
        }

        p {
            border: 4px solid;
            padding: 20px;
            width: 1009px;
        }

        h1 {
            text-align: center;
        }


        p {
            background-color: navajowhite;
            display: inline-block;
            text-align: end;
            float: right;
        }

        p {
            color: brown;
        }
    </style>
</head>

<body>
    <div>
        <a href="index.html">Home </a>
    </div>
    <h1>لفقدان الوزن</h1>
    <p>
        <b>لأجل أن تفقد وزنى شروطها أن يكون عندك صبر ومدامه<br>
        </b>أولا:أن تدخل في وجبتك بروتين لان البروتين سريع الامتصاص فبلتالي الانسولين لا يذداد ولن تخذن دهون بسهوله</br>
        </br> ثانياً:الابتعاد عن إي ثناكس غير صحي أويوجد به سكر صناعي<br>
        ثالثاً:منع السكر الصناعي
        </br>رابعاً:التقليل عن الكيبوهردات لانه يساعد علي تخفيف الشهيه<br>
        أربعه:حرك جسمك مثل المشي أو الجري

    </p>

    <table>
        <i>
            <caption>جدول تمارين الجيم</caption>
            <thead>
                <tr>
                    <b>
                        <th>
                            day1
                        </th>
                        <th>
                            day2
                        </th>
                        <th>
                            day3
                        </th>
                        <th>
                            day4
                        </th>
                        <th>
                            day5
                        </th>

                    </b>
                </tr>
            </thead>
            <tbody>

                <ol>
                    <td>
                        <li> Jumb jack4*25</li>
                    </td>
                    <td>
                        <li>High Knee 4*25</li>
                    </td>
                    <td>
                        <li>Jumb squat 3*20</li>
                    </td>
                    <td>
                        <li>steb أربعهفي دقيقه</li>
                    </td>
                    <td>
                        <li>نص ساعه كارديه كل يوم</li>
                    </td>

                </ol>

            </tbody>
        </i>
    </table>
    <h1>بعض النصاءح عن فقدان الوزن</h1>
    <div1>
        <br>عدم الاستماع بالناس المحبطين</br>
        <br>الاتزام بالتمارين</br>
        <br>الاتزام بالنضام الغزاءي</br>
    </div1>
    <table>
        <caption>جدول لنضام غزاءي صحي</caption>
        <tr>
            <th>الوجبه الاولي</th>
            <th>الوجبه الثانيه</th>
            <th>الوجبه الثالثه</th>

        </tr>
        <td>
            <li>2 موز كوب لبن كامل الدسم</li>
        </td>
        <td>
            <li>اي نوع بروتين مثل السمك دجاج كبده فول</li>
        </td>
        <td>
            <li>ذبادي وجبنه</li>
        </td>
        <td>

        </td>
    </table>

</body>

</html>